apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspnetapp
  labels:
    app: aspnetapp
spec:
  replicas: 1
  template:
    metadata:
      name: aspnetapp
      labels:
        app: aspnetapp
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": windows
      containers:
      - name: aspnetapp
        image: $ACRNAME.azurecr.io/aspnetapp:v1
        resources:
          limits:
            cpu: 1
            memory: 800M
          requests:
            cpu: .1
            memory: 300M
        ports:
          - containerPort: 80
  selector:
    matchLabels:
      app: aspnetapp
---
apiVersion: v1
kind: Service
metadata:
  name: aspnetapp
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: aspnetapp